<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="2" GUID="_UnwqkLdgEeS5EY1MbdHHQQ_2_25018757" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="2" GUID="_UnwqkbdgEeS5EY1MbdHHQQ_2_19667217" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="2" GUID="_UnwqkrdgEeS5EY1MbdHHQQ_2_26369659" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_Unwqk7dgEeS5EY1MbdHHQQ_2_2216620" id="23" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="2" GUID="_UnwqlLdgEeS5EY1MbdHHQQ_2_21769966" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_UnwqlbdgEeS5EY1MbdHHQQ_2_9314150" id="24" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="2" GUID="_UnwqlrdgEeS5EY1MbdHHQQ_2_26693241" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_Unwql7dgEeS5EY1MbdHHQQ_2_11500408" id="25" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="2" GUID="_UnwqmLdgEeS5EY1MbdHHQQ_2_19275090" id="16" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_UnwqmbdgEeS5EY1MbdHHQQ_2_13831126" id="26" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="2" GUID="_UnwqmrdgEeS5EY1MbdHHQQ_2_10225429" id="18" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_Unwqm7dgEeS5EY1MbdHHQQ_2_28199032" id="27" endColumn="1" endLine="11" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="2" GUID="_UnwqnLdgEeS5EY1MbdHHQQ_2_16844350" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="1.0" BUR="1.0" CW="1.0" LCC="1.0" NOM="1.0" NOPUBM="1.0" RFC="1.0" TCC="1.0" WOC="1.0" Method_OF_parentType="//@elements.16" container_IN_Namespace="//@elements.18" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_UnwqnbdgEeS5EY1MbdHHQQ_2_18339516" id="29" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="2" GUID="_UnwqnrdgEeS5EY1MbdHHQQ_2_14449643" id="20" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="2" GUID="_Unwqn7dgEeS5EY1MbdHHQQ_2_1245020" id="30" endColumn="2" endLine="9" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="2" GUID="_UnwqoLdgEeS5EY1MbdHHQQ_2_2325352" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="5.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="3.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.17" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="2" GUID="_UnwqobdgEeS5EY1MbdHHQQ_2_1103532" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="2" GUID="_UnxRoLdgEeS5EY1MbdHHQQ_2_482005" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
</AbstractDECENTProvider:Model>
