(

(FAMIX.JavaSourceLanguage)
(FAMIX.Namespace (id: 9)
	(name 'decent::sample')
)

(FAMIX.Package (id: 5)
	(name '_unknown_package_')
)

(FAMIX.Package (id: 7)
	(name 'src::decent::sample')
)

(FAMIX.Module (id: 2)
	(parentPackage (ref: 5))
	(name '_unknown_file')
)

(FAMIX.FileAnchor (id: 57)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 3)
	(sourceAnchor (ref: 57))
	(isStub true)
	(parentPackage (ref: 5))
	(name '_unknown_type')
)

(FAMIX.FileAnchor (id: 58)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 12)
	(sourceAnchor (ref: 58))
	(isStub true)
	(parentPackage (ref: 5))
	(name 'Object')
)

(FAMIX.FileAnchor (id: 59)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 18)
	(sourceAnchor (ref: 59))
	(isStub true)
	(parentPackage (ref: 5))
	(name 'String')
)

(FAMIX.FileAnchor (id: 60)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 20)
	(sourceAnchor (ref: 60))
	(isStub true)
	(parentPackage (ref: 5))
	(name 'System')
)

(FAMIX.PrimitiveType (id: 27)
	(name '_unknown_file.void')
)

(FAMIX.PrimitiveType (id: 37)
	(name '_unknown_file.boolean')
)

(FAMIX.PrimitiveType (id: 46)
	(name '_unknown_file.int')
)

(FAMIX.FileAnchor (id: 61)
	(fileName 'src/decent/sample/App.java')
	(startLine 3)
	(endLine 15)
	(startColumn 0)
	(endColumn 1)
)

(FAMIX.Class (id: 11)
	(sourceAnchor (ref: 61))
	(parentPackage (ref: 7))
	(container (ref: 9))
	(name 'App')
	(AMW 1.00)
	(BOvR 0.00)
	(BUR 1.00)
	(CPFD 0.00)
	(CW 1.00)
	(CBO 1.00)
	(DIT 0.00)
	(LCOM 0.00)
	(LCC 1.00)
	(NOAM 0.00)
	(NOACCM 0.00)
	(NAS 0.00)
	(NOA 0.00)
	(NOCHLD 0.00)
	(NOM 1.00)
	(NOVRM 0.00)
	(NOPRTA 0.00)
	(NOPRTM 0.00)
	(NOPUBA 0.00)
	(NOPUBM 1.00)
	(PNAS 0.00)
	(RFC 2.00)
	(SPIDX 0.00)
	(TCC 1.00)
	(WOC 1.00)
)

(FAMIX.Inheritance (id: 62)
	(subclass (ref: 11))
	(superclass (ref: 12))
)

(FAMIX.FileAnchor (id: 63)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 3)
	(endLine 33)
	(startColumn 0)
	(endColumn 1)
)

(FAMIX.Class (id: 16)
	(sourceAnchor (ref: 63))
	(parentPackage (ref: 7))
	(container (ref: 9))
	(name 'Sample')
	(AMW 2.33)
	(BOvR 0.00)
	(BUR 1.00)
	(CPFD 0.00)
	(CW 1.00)
	(CBO 0.00)
	(DIT 0.00)
	(LCOM 3.00)
	(LCC 1.00)
	(NOAM 0.00)
	(NOACCM 0.00)
	(NAS 0.00)
	(NOA 0.00)
	(NOCHLD 0.00)
	(NOM 3.00)
	(NOVRM 0.00)
	(NOPRTA 0.00)
	(NOPRTM 0.00)
	(NOPUBA 0.00)
	(NOPUBM 1.00)
	(PNAS 0.00)
	(RFC 3.00)
	(SPIDX 0.00)
	(TCC 1.00)
	(WOC 7.00)
)

(FAMIX.Inheritance (id: 64)
	(subclass (ref: 16))
	(superclass (ref: 12))
)

(FAMIX.Attribute (id: 19)
	(name 'out')
	(parentType (ref: 20))
	(declaredType (ref: 3))
	(isPackage true)
)

(FAMIX.FileAnchor (id: 65)
	(fileName '_unknown_path')
)

(FAMIX.Method (id: 23)
	(sourceAnchor (ref: 65))
	(parentType (ref: 3))
	(declaredType (ref: 3))
	(name 'println')
	(signature 'println()')
	(isPackage true)
)

(FAMIX.FileAnchor (id: 66)
	(fileName 'src/decent/sample/App.java')
	(startLine 5)
	(endLine 13)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 13)
	(sourceAnchor (ref: 66))
	(parentType (ref: 11))
	(declaredType (ref: 27))
	(name 'main')
	(signature 'main(_unknown_path::String)')
	(hasClassScope true)
	(isPublic true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 1.00)
	(DR 1.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 9.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 1.00)
	(NOAV 2.00)
	(NOOC 6.00)
	(NOPAR 1.00)
	(OCDO 1.00)
	(OCIO 1.00)
)

(FAMIX.FileAnchor (id: 67)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 5)
	(endLine 12)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 24)
	(sourceAnchor (ref: 67))
	(parentType (ref: 16))
	(declaredType (ref: 27))
	(name 'go')
	(signature 'go()')
	(isPublic true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 1.00)
	(DR 0.00)
	(ICDO 1.00)
	(ICIO 1.00)
	(LOC 8.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 1.00)
	(NOAV 1.00)
	(NOOC 6.00)
	(NOPAR 0.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.FileAnchor (id: 68)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 14)
	(endLine 20)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 31)
	(sourceAnchor (ref: 68))
	(parentType (ref: 16))
	(declaredType (ref: 27))
	(name 'goFurther')
	(signature 'goFurther()')
	(isPrivate true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 2.00)
	(DR 0.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 7.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 2.00)
	(NOAV 2.00)
	(NOOC 2.00)
	(NOPAR 0.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.FileAnchor (id: 69)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 22)
	(endLine 31)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 40)
	(sourceAnchor (ref: 69))
	(parentType (ref: 16))
	(declaredType (ref: 27))
	(name 'goEvenFurther')
	(signature 'goEvenFurther()')
	(isPrivate true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 4.00)
	(DR 0.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 10.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 4.00)
	(NOAV 4.00)
	(NOOC 2.00)
	(NOPAR 0.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.Parameter (id: 17)
	(name 'args')
	(parentBehaviouralEntity (ref: 13))
	(declaredType (ref: 18))
	(position 0)
)

(FAMIX.LocalVariable (id: 15)
	(name 's')
	(declaredType (ref: 16))
	(parentBehaviouralEntity (ref: 13))
)

(FAMIX.LocalVariable (id: 36)
	(name 'shallGo')
	(declaredType (ref: 37))
	(parentBehaviouralEntity (ref: 31))
)

(FAMIX.LocalVariable (id: 45)
	(name 'i')
	(declaredType (ref: 46))
	(parentBehaviouralEntity (ref: 40))
)

(FAMIX.LocalVariable (id: 47)
	(name 'j')
	(declaredType (ref: 46))
	(parentBehaviouralEntity (ref: 40))
)

(FAMIX.LocalVariable (id: 49)
	(name 'k')
	(declaredType (ref: 46))
	(parentBehaviouralEntity (ref: 40))
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 15))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 24))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 24))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 24))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 24))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 24))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 31))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 36))
	(accessor (ref: 31))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 19))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 47))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 49))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 40))
	(isWrite false)
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 24))
	(receiver (ref: 15))
	(signature 'go()')
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 24))
	(candidates (ref: 31))
	(signature 'goFurther()')
)

(FAMIX.Invocation
	(sender (ref: 24))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 24))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 24))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 24))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 24))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 31))
	(candidates (ref: 40))
	(signature 'goEvenFurther()')
)

(FAMIX.Invocation
	(sender (ref: 31))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 40))
	(candidates (ref: 23))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 40))
	(candidates (ref: 23))
	(signature 'println()')
)

)
