<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="10" GUID="_U1dvYLdgEeS5EY1MbdHHQQ_10_31991855" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="10" GUID="_U1dvYbdgEeS5EY1MbdHHQQ_10_10896745" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="10" GUID="_U1dvYrdgEeS5EY1MbdHHQQ_10_27339880" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvY7dgEeS5EY1MbdHHQQ_10_1514473" id="53" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="10" GUID="_U1dvZLdgEeS5EY1MbdHHQQ_10_31938661" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvZbdgEeS5EY1MbdHHQQ_10_19502972" id="54" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="10" GUID="_U1dvZrdgEeS5EY1MbdHHQQ_10_29210238" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvZ7dgEeS5EY1MbdHHQQ_10_26775062" id="55" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="10" GUID="_U1dvaLdgEeS5EY1MbdHHQQ_10_31856348" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvabdgEeS5EY1MbdHHQQ_10_9986519" id="56" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="10" GUID="_U1dvardgEeS5EY1MbdHHQQ_10_7623058" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dva7dgEeS5EY1MbdHHQQ_10_4162612" id="57" endColumn="1" endLine="38" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="10" GUID="_U1dvbLdgEeS5EY1MbdHHQQ_10_13570124" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="2.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="6.0" NOM="4.0" NOPUBM="1.0" RFC="4.0" TCC="1.0" WOC="8.0" Method_OF_parentType="//@elements.16 //@elements.18 //@elements.20 //@elements.22" container_IN_Namespace="//@elements.27" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvbbdgEeS5EY1MbdHHQQ_10_35761" id="59" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="10" GUID="_U1dvbrdgEeS5EY1MbdHHQQ_10_25617627" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvb7dgEeS5EY1MbdHHQQ_10_30623438" id="60" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="10" GUID="_U1dvcLdgEeS5EY1MbdHHQQ_10_3093814" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.26" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvcbdgEeS5EY1MbdHHQQ_10_30260708" id="61" endColumn="2" endLine="17" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="10" GUID="_U1dvcrdgEeS5EY1MbdHHQQ_10_9085384" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="8.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="6.0" signature="go()" declaredType="//@elements.23" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvc7dgEeS5EY1MbdHHQQ_10_7207687" id="62" endColumn="2" endLine="25" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="19" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="10" GUID="_U1dvdLdgEeS5EY1MbdHHQQ_10_27130714" id="27" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.25" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="10" GUID="_U1dvdbdgEeS5EY1MbdHHQQ_10_8098046" id="63" endColumn="2" endLine="36" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="27" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="10" GUID="_U1dvdrdgEeS5EY1MbdHHQQ_10_14376243" id="36" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.24" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="10" GUID="_U1dvd7dgEeS5EY1MbdHHQQ_10_16482356" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="10" GUID="_U1dveLdgEeS5EY1MbdHHQQ_10_19772804" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="10" GUID="_U1dvebdgEeS5EY1MbdHHQQ_10_20069228" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="10" GUID="_U1dverdgEeS5EY1MbdHHQQ_10_14381011" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="10" GUID="_U1dve7dgEeS5EY1MbdHHQQ_10_33090782" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
</AbstractDECENTProvider:Model>
