<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="11" GUID="_U3beQLdgEeS5EY1MbdHHQQ_11_31017404" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="11" GUID="_U3beQbdgEeS5EY1MbdHHQQ_11_7863435" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12 //@elements.14"/>
  <elements xsi:type="FAMIX:Module" revisionId="11" GUID="_U3beQrdgEeS5EY1MbdHHQQ_11_25330161" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beQ7dgEeS5EY1MbdHHQQ_11_23403880" id="55" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="11" GUID="_U3beRLdgEeS5EY1MbdHHQQ_11_26064609" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.16" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.16" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beRbdgEeS5EY1MbdHHQQ_11_23961277" id="56" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="11" GUID="_U3beRrdgEeS5EY1MbdHHQQ_11_32221789" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beR7dgEeS5EY1MbdHHQQ_11_30451384" id="57" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="11" GUID="_U3beSLdgEeS5EY1MbdHHQQ_11_3098896" id="19" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beSbdgEeS5EY1MbdHHQQ_11_24230544" id="58" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="11" GUID="_U3beSrdgEeS5EY1MbdHHQQ_11_6224619" id="26" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beS7dgEeS5EY1MbdHHQQ_11_26168021" id="59" endColumn="1" endLine="5" fileName="src/decent/sample/App.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="11" GUID="_U3beTLdgEeS5EY1MbdHHQQ_11_6569118" id="11" name="App" sourceAnchor_IN_FileAnchor="//@elements.11" BOvR="1.0" BUR="1.0" container_IN_Namespace="//@elements.25" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beTbdgEeS5EY1MbdHHQQ_11_7993654" id="61" endColumn="1" endLine="38" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Class" revisionId="11" GUID="_U3beTrdgEeS5EY1MbdHHQQ_11_11988950" id="14" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.13" AMW="2.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="6.0" NOM="4.0" NOPUBM="1.0" RFC="4.0" TCC="1.0" WOC="8.0" Method_OF_parentType="//@elements.18 //@elements.20 //@elements.22 //@elements.24" container_IN_Namespace="//@elements.30" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beT7dgEeS5EY1MbdHHQQ_11_30964412" id="63" fileName="_unknown_path" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="11" GUID="_U3beULdgEeS5EY1MbdHHQQ_11_28220940" id="28" name="println" sourceAnchor_IN_FileAnchor="//@elements.15" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beUbdgEeS5EY1MbdHHQQ_11_23193666" id="64" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="11" GUID="_U3beUrdgEeS5EY1MbdHHQQ_11_18611277" id="15" name="main" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.29" hasClassScope="true" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beU7dgEeS5EY1MbdHHQQ_11_14110988" id="65" endColumn="2" endLine="17" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="11" GUID="_U3beVLdgEeS5EY1MbdHHQQ_11_5957250" id="21" name="go" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="1.0" LDA="1.0" LOC="8.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="6.0" signature="go()" declaredType="//@elements.27" isPrivate="true" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beVbdgEeS5EY1MbdHHQQ_11_653726" id="66" endColumn="2" endLine="25" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="19" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="11" GUID="_U3beVrdgEeS5EY1MbdHHQQ_11_30373909" id="29" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.26" isPrivate="true" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="11" GUID="_U3beV7dgEeS5EY1MbdHHQQ_11_14889904" id="67" endColumn="2" endLine="36" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="27" anchoredElement="//@elements.24"/>
  <elements xsi:type="FAMIX:Method" revisionId="11" GUID="_U3beWLdgEeS5EY1MbdHHQQ_11_16447431" id="38" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.23" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.28" isPrivate="true" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="11" GUID="_U3beWbdgEeS5EY1MbdHHQQ_11_13321066" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="11" GUID="_U3beWrdgEeS5EY1MbdHHQQ_11_9196653" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="11" GUID="_U3beW7dgEeS5EY1MbdHHQQ_11_16756063" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="11" GUID="_U3beXLdgEeS5EY1MbdHHQQ_11_5144715" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.24::29::/33" BehaviouralEntity_OF_declaredType="//@elements.24"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="11" GUID="_U3beXbdgEeS5EY1MbdHHQQ_11_30019063" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="11" GUID="_U3beXrdgEeS5EY1MbdHHQQ_11_30922785" name="unresolved_Namespace_xtextLink_::0.0.14::46::/33" Class_OF_container="//@elements.14"/>
</AbstractDECENTProvider:Model>
