<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="12" GUID="_U4PWkLdgEeS5EY1MbdHHQQ_12_21265095" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="12" GUID="_U4PWkbdgEeS5EY1MbdHHQQ_12_14201326" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12 //@elements.14"/>
  <elements xsi:type="FAMIX:Module" revisionId="12" GUID="_U4PWkrdgEeS5EY1MbdHHQQ_12_29252792" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWk7dgEeS5EY1MbdHHQQ_12_9017942" id="57" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="12" GUID="_U4PWlLdgEeS5EY1MbdHHQQ_12_6072010" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.16" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.16" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWlbdgEeS5EY1MbdHHQQ_12_32742655" id="58" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="12" GUID="_U4PWlrdgEeS5EY1MbdHHQQ_12_21056989" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWl7dgEeS5EY1MbdHHQQ_12_13121192" id="59" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="12" GUID="_U4PWmLdgEeS5EY1MbdHHQQ_12_1166648" id="18" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWmbdgEeS5EY1MbdHHQQ_12_8156396" id="60" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="12" GUID="_U4PWmrdgEeS5EY1MbdHHQQ_12_19652728" id="20" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWm7dgEeS5EY1MbdHHQQ_12_14703420" id="61" endColumn="1" endLine="15" fileName="src/decent/sample/App.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="12" GUID="_U4PWnLdgEeS5EY1MbdHHQQ_12_1297820" id="11" name="App" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="1.0" BUR="1.0" CBO="1.0" CW="1.0" LCC="1.0" NOM="1.0" NOPUBM="1.0" RFC="2.0" TCC="1.0" WOC="1.0" Method_OF_parentType="//@elements.18" container_IN_Namespace="//@elements.26" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWnbdgEeS5EY1MbdHHQQ_12_25546220" id="63" endColumn="1" endLine="33" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Class" revisionId="12" GUID="_U4PWnrdgEeS5EY1MbdHHQQ_12_15885941" id="16" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.13" AMW="2.33" BUR="1.0" CW="1.0" LCC="1.0" LCOM="3.0" NOM="3.0" NOPUBM="1.0" RFC="3.0" TCC="1.0" WOC="7.0" Method_OF_parentType="//@elements.20 //@elements.22 //@elements.24" container_IN_Namespace="//@elements.29" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWn7dgEeS5EY1MbdHHQQ_12_26378844" id="65" fileName="_unknown_path" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="12" GUID="_U4PWoLdgEeS5EY1MbdHHQQ_12_19557129" id="23" name="println" sourceAnchor_IN_FileAnchor="//@elements.15" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWobdgEeS5EY1MbdHHQQ_12_28080982" id="66" endColumn="2" endLine="13" fileName="src/decent/sample/App.java" startColumn="1" startLine="5" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="12" GUID="_U4PWordgEeS5EY1MbdHHQQ_12_5246721" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" DR="1.0" LDA="1.0" LOC="9.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="2.0" NOOC="6.0" NOPAR="1.0" OCDO="1.0" OCIO="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.30" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWo7dgEeS5EY1MbdHHQQ_12_13989118" id="67" endColumn="2" endLine="12" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="12" GUID="_U4PWpLdgEeS5EY1MbdHHQQ_12_29692278" id="24" name="go" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="1.0" ICDO="1.0" ICIO="1.0" LDA="1.0" LOC="8.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="6.0" isPublic="true" signature="go()" declaredType="//@elements.28" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWpbdgEeS5EY1MbdHHQQ_12_32758106" id="68" endColumn="2" endLine="20" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="14" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="12" GUID="_U4PWprdgEeS5EY1MbdHHQQ_12_3329515" id="31" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.25" isPrivate="true" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="12" GUID="_U4PWp7dgEeS5EY1MbdHHQQ_12_4383561" id="69" endColumn="2" endLine="31" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="22" anchoredElement="//@elements.24"/>
  <elements xsi:type="FAMIX:Method" revisionId="12" GUID="_U4PWqLdgEeS5EY1MbdHHQQ_12_26420332" id="40" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.23" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.27" isPrivate="true" parentType_IN_Class="//@elements.14"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="12" GUID="_U4PWqbdgEeS5EY1MbdHHQQ_12_1480945" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="12" GUID="_U4PWqrdgEeS5EY1MbdHHQQ_12_27773641" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="12" GUID="_U4PWq7dgEeS5EY1MbdHHQQ_12_15593584" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.24::29::/33" BehaviouralEntity_OF_declaredType="//@elements.24"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="12" GUID="_U4PWrLdgEeS5EY1MbdHHQQ_12_33311062" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="12" GUID="_U4PWrbdgEeS5EY1MbdHHQQ_12_12858338" name="unresolved_Namespace_xtextLink_::0.0.14::46::/33" Class_OF_container="//@elements.14"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="12" GUID="_U4PWrrdgEeS5EY1MbdHHQQ_12_2092055" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
</AbstractDECENTProvider:Model>
