<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="1" GUID="_UlZ6ILdgEeS5EY1MbdHHQQ_1_22788856" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="1" GUID="_UlZ6IbdgEeS5EY1MbdHHQQ_1_22022950" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="1" GUID="_UlZ6IrdgEeS5EY1MbdHHQQ_1_17739934" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6I7dgEeS5EY1MbdHHQQ_1_784581" id="23" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="1" GUID="_UlZ6JLdgEeS5EY1MbdHHQQ_1_5869827" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6JbdgEeS5EY1MbdHHQQ_1_33126821" id="24" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="1" GUID="_UlZ6JrdgEeS5EY1MbdHHQQ_1_15080812" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6J7dgEeS5EY1MbdHHQQ_1_27350577" id="25" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="1" GUID="_UlZ6KLdgEeS5EY1MbdHHQQ_1_14519969" id="16" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6KbdgEeS5EY1MbdHHQQ_1_18984672" id="26" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="1" GUID="_UlZ6KrdgEeS5EY1MbdHHQQ_1_28366590" id="18" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6K7dgEeS5EY1MbdHHQQ_1_6303270" id="27" endColumn="1" endLine="9" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="1" GUID="_UlZ6LLdgEeS5EY1MbdHHQQ_1_12978832" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="1.0" BUR="1.0" CW="1.0" LCC="1.0" NOM="1.0" NOPUBM="1.0" RFC="1.0" TCC="1.0" WOC="1.0" Method_OF_parentType="//@elements.16" container_IN_Namespace="//@elements.18" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6LbdgEeS5EY1MbdHHQQ_1_7728932" id="29" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="1" GUID="_UlZ6LrdgEeS5EY1MbdHHQQ_1_19173599" id="20" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="1" GUID="_UlZ6L7dgEeS5EY1MbdHHQQ_1_10966517" id="30" endColumn="2" endLine="7" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="1" GUID="_UlZ6MLdgEeS5EY1MbdHHQQ_1_4172760" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="3.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.17" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="1" GUID="_UlZ6MbdgEeS5EY1MbdHHQQ_1_4383150" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="1" GUID="_UlZ6MrdgEeS5EY1MbdHHQQ_1_28552454" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
</AbstractDECENTProvider:Model>
