(

(FAMIX.JavaSourceLanguage)
(FAMIX.Namespace (id: 9)
	(name 'decent::sample')
)

(FAMIX.Package (id: 5)
	(name '_unknown_package_')
)

(FAMIX.Package (id: 7)
	(name 'src::decent::sample')
)

(FAMIX.Module (id: 2)
	(parentPackage (ref: 5))
	(name '_unknown_file')
)

(FAMIX.FileAnchor (id: 53)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 3)
	(sourceAnchor (ref: 53))
	(isStub true)
	(parentPackage (ref: 5))
	(name '_unknown_type')
)

(FAMIX.FileAnchor (id: 54)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 12)
	(sourceAnchor (ref: 54))
	(isStub true)
	(parentPackage (ref: 5))
	(name 'Object')
)

(FAMIX.FileAnchor (id: 55)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 17)
	(sourceAnchor (ref: 55))
	(isStub true)
	(parentPackage (ref: 5))
	(name 'String')
)

(FAMIX.PrimitiveType (id: 21)
	(name '_unknown_file.void')
)

(FAMIX.FileAnchor (id: 56)
	(fileName '_unknown_path')
)

(FAMIX.Class (id: 24)
	(sourceAnchor (ref: 56))
	(isStub true)
	(parentPackage (ref: 5))
	(name 'System')
)

(FAMIX.PrimitiveType (id: 33)
	(name '_unknown_file.boolean')
)

(FAMIX.PrimitiveType (id: 42)
	(name '_unknown_file.int')
)

(FAMIX.FileAnchor (id: 57)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 3)
	(endLine 37)
	(startColumn 0)
	(endColumn 1)
)

(FAMIX.Class (id: 11)
	(sourceAnchor (ref: 57))
	(parentPackage (ref: 7))
	(container (ref: 9))
	(name 'Sample')
	(AMW 2.00)
	(BOvR 0.00)
	(BUR 1.00)
	(CPFD 0.00)
	(CW 1.00)
	(CBO 0.00)
	(DIT 0.00)
	(LCOM 6.00)
	(LCC 1.00)
	(NOAM 0.00)
	(NOACCM 0.00)
	(NAS 0.00)
	(NOA 0.00)
	(NOCHLD 0.00)
	(NOM 4.00)
	(NOVRM 0.00)
	(NOPRTA 0.00)
	(NOPRTM 0.00)
	(NOPUBA 0.00)
	(NOPUBM 1.00)
	(PNAS 0.00)
	(RFC 4.00)
	(SPIDX 0.00)
	(TCC 1.00)
	(WOC 8.00)
)

(FAMIX.Inheritance (id: 58)
	(subclass (ref: 11))
	(superclass (ref: 12))
)

(FAMIX.Attribute (id: 23)
	(name 'out')
	(parentType (ref: 24))
	(declaredType (ref: 3))
	(isPackage true)
)

(FAMIX.FileAnchor (id: 59)
	(fileName '_unknown_path')
)

(FAMIX.Method (id: 26)
	(sourceAnchor (ref: 59))
	(parentType (ref: 3))
	(declaredType (ref: 3))
	(name 'println')
	(signature 'println()')
	(isPackage true)
)

(FAMIX.FileAnchor (id: 60)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 5)
	(endLine 8)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 13)
	(sourceAnchor (ref: 60))
	(parentType (ref: 11))
	(declaredType (ref: 21))
	(name 'main')
	(signature 'main(_unknown_path::String)')
	(hasClassScope true)
	(isPublic true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 1.00)
	(DR 0.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 4.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 1.00)
	(NOAV 1.00)
	(NOOC 1.00)
	(NOPAR 1.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.FileAnchor (id: 61)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 10)
	(endLine 16)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 19)
	(sourceAnchor (ref: 61))
	(parentType (ref: 11))
	(declaredType (ref: 21))
	(name 'go')
	(signature 'go()')
	(isPrivate true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 1.00)
	(DR 0.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 7.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 1.00)
	(NOAV 1.00)
	(NOOC 5.00)
	(NOPAR 0.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.FileAnchor (id: 62)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 18)
	(endLine 24)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 27)
	(sourceAnchor (ref: 62))
	(parentType (ref: 11))
	(declaredType (ref: 21))
	(name 'goFurther')
	(signature 'goFurther()')
	(isPrivate true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 2.00)
	(DR 0.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 7.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 2.00)
	(NOAV 2.00)
	(NOOC 2.00)
	(NOPAR 0.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.FileAnchor (id: 63)
	(fileName 'src/decent/sample/Sample.java')
	(startLine 26)
	(endLine 35)
	(startColumn 1)
	(endColumn 2)
)

(FAMIX.Method (id: 36)
	(sourceAnchor (ref: 63))
	(parentType (ref: 11))
	(declaredType (ref: 21))
	(name 'goEvenFurther')
	(signature 'goEvenFurther()')
	(isPrivate true)
	(ATFD 0.00)
	(ALD 0.00)
	(CYCLO 4.00)
	(DR 0.00)
	(ICDO 0.00)
	(ICIO 0.00)
	(LOC 10.00)
	(LOCOMM 1.00)
	(LDA 1.00)
	(MAXNESTING 4.00)
	(NOAV 4.00)
	(NOOC 2.00)
	(NOPAR 0.00)
	(OCDO 0.00)
	(OCIO 0.00)
)

(FAMIX.Parameter (id: 16)
	(name 'args')
	(parentBehaviouralEntity (ref: 13))
	(declaredType (ref: 17))
	(position 0)
)

(FAMIX.LocalVariable (id: 15)
	(name 's')
	(declaredType (ref: 11))
	(parentBehaviouralEntity (ref: 13))
)

(FAMIX.LocalVariable (id: 32)
	(name 'shallGo')
	(declaredType (ref: 33))
	(parentBehaviouralEntity (ref: 27))
)

(FAMIX.LocalVariable (id: 41)
	(name 'i')
	(declaredType (ref: 42))
	(parentBehaviouralEntity (ref: 36))
)

(FAMIX.LocalVariable (id: 43)
	(name 'j')
	(declaredType (ref: 42))
	(parentBehaviouralEntity (ref: 36))
)

(FAMIX.LocalVariable (id: 45)
	(name 'k')
	(declaredType (ref: 42))
	(parentBehaviouralEntity (ref: 36))
)

(FAMIX.Access
	(variable (ref: 15))
	(accessor (ref: 13))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 19))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 19))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 19))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 19))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 27))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 32))
	(accessor (ref: 27))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 23))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 41))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 43))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Access
	(variable (ref: 45))
	(accessor (ref: 36))
	(isWrite false)
)

(FAMIX.Invocation
	(sender (ref: 13))
	(candidates (ref: 19))
	(receiver (ref: 15))
	(signature 'go()')
)

(FAMIX.Invocation
	(sender (ref: 19))
	(candidates (ref: 27))
	(signature 'goFurther()')
)

(FAMIX.Invocation
	(sender (ref: 19))
	(candidates (ref: 26))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 19))
	(candidates (ref: 26))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 19))
	(candidates (ref: 26))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 19))
	(candidates (ref: 26))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 27))
	(candidates (ref: 36))
	(signature 'goEvenFurther()')
)

(FAMIX.Invocation
	(sender (ref: 27))
	(candidates (ref: 26))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 36))
	(candidates (ref: 26))
	(signature 'println()')
)

(FAMIX.Invocation
	(sender (ref: 36))
	(candidates (ref: 26))
	(signature 'println()')
)

)
