<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="4" GUID="_UsmuULdgEeS5EY1MbdHHQQ_4_23319748" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="4" GUID="_UsmuUbdgEeS5EY1MbdHHQQ_4_19246936" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="4" GUID="_UsmuUrdgEeS5EY1MbdHHQQ_4_4528719" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuU7dgEeS5EY1MbdHHQQ_4_18542153" id="29" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="4" GUID="_UsmuVLdgEeS5EY1MbdHHQQ_4_7668040" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuVbdgEeS5EY1MbdHHQQ_4_17957207" id="30" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="4" GUID="_UsmuVrdgEeS5EY1MbdHHQQ_4_5676501" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuV7dgEeS5EY1MbdHHQQ_4_18229649" id="31" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="4" GUID="_UsmuWLdgEeS5EY1MbdHHQQ_4_26252456" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuWbdgEeS5EY1MbdHHQQ_4_198858" id="32" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="4" GUID="_UsmuWrdgEeS5EY1MbdHHQQ_4_32061780" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuW7dgEeS5EY1MbdHHQQ_4_20332870" id="33" endColumn="1" endLine="17" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="4" GUID="_UsmuXLdgEeS5EY1MbdHHQQ_4_28628672" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="1.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="1.0" NOM="2.0" NOPUBM="1.0" RFC="2.0" TCC="1.0" WOC="2.0" Method_OF_parentType="//@elements.16 //@elements.18" container_IN_Namespace="//@elements.21" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuXbdgEeS5EY1MbdHHQQ_4_16225729" id="35" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="4" GUID="_UsmuXrdgEeS5EY1MbdHHQQ_4_7743209" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuX7dgEeS5EY1MbdHHQQ_4_8973009" id="36" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="4" GUID="_UsmuYLdgEeS5EY1MbdHHQQ_4_19809427" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.20" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="4" GUID="_UsmuYbdgEeS5EY1MbdHHQQ_4_15753328" id="37" endColumn="2" endLine="15" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="4" GUID="_UsmuYrdgEeS5EY1MbdHHQQ_4_12126352" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="6.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="4.0" signature="go()" declaredType="//@elements.19" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="4" GUID="_UsmuY7dgEeS5EY1MbdHHQQ_4_32300048" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="4" GUID="_UsmuZLdgEeS5EY1MbdHHQQ_4_24511208" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="4" GUID="_UsmuZbdgEeS5EY1MbdHHQQ_4_14782219" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
</AbstractDECENTProvider:Model>
