<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MG="http://MG/1.0">
  <MG:Model name="auto_decent_sample" type="git" uri="/media/DATA/Resources/DataSets/auto_decent_sample">
    <people name="Philip Makedonski" email="philip.makedonski@gmail.com" revisionsCommitted="/0/@revisions.0 /0/@revisions.1 /0/@revisions.3 /0/@revisions.4 /0/@revisions.6 /0/@revisions.7 /0/@revisions.8 /0/@revisions.9 /0/@revisions.10" revisionsAuthored="/0/@revisions.0 /0/@revisions.1 /0/@revisions.3 /0/@revisions.4 /0/@revisions.6 /0/@revisions.7 /0/@revisions.8 /0/@revisions.9 /0/@revisions.10"/>
    <people name="John Simmons" email="john@does.com" revisionsCommitted="/0/@revisions.5 /0/@revisions.11" revisionsAuthored="/0/@revisions.5 /0/@revisions.11"/>
    <people name="James Fix" email="james@does.com" revisionsCommitted="/0/@revisions.2" revisionsAuthored="/0/@revisions.2"/>
    <revisions commit_id="1" rev="74ae1d4ef1204f1fcf890f704f8651f6c91614a1" message="    + initial commit&#xA;" author_date="2014-10-29T14:41:32.000+0100" commit_date="2014-10-29T14:41:32.000+0100" file_count="5" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.0 /0/@actions.1 /0/@actions.2 /0/@actions.3 /0/@actions.4" fileLinks="/0/@fileLinks.0 /0/@fileLinks.1 /0/@fileLinks.2 /0/@fileLinks.3 /0/@fileLinks.4 /0/@fileLinks.5 /0/@fileLinks.6 /0/@fileLinks.7 /0/@fileLinks.8" patches="/44 /45 /46 /47 /48" patchLines="/1 /2 /3 /4 /5" hunks="/20 /21 /22 /23 /24" hunkBlames="/60 /67" content="/70"/>
    <revisions commit_id="2" rev="cb5b95cac77f2f2c5b3b5a4150e9e38f4f7110d4" message="    + extended greetings&#xA;" author_date="2014-10-29T14:42:20.000+0100" commit_date="2014-10-29T14:42:20.000+0100" file_count="5" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.5" patches="/43" patchLines="/6" hunks="/25" hunkBlames="/62" content="/74"/>
    <revisions commit_id="3" rev="fc74190ce5643b14b610e10d5bb117cb5eccb3f0" message="    * refactored into a class and a method&#xA;" author_date="2014-10-29T14:43:25.000+0100" commit_date="2014-10-29T14:43:25.000+0100" file_count="5" author="/0/@people.2" committer="/0/@people.2" actions="/0/@actions.6" patches="/42" patchLines="/7" hunks="/26" hunkBlames="/68" content="/71"/>
    <revisions commit_id="4" rev="2bb5ff9d9cd5ac2e27ee8629558d25b6b6537831" message="    + fixed greetings&#xA;" author_date="2014-10-29T14:43:53.000+0100" commit_date="2014-10-29T14:43:53.000+0100" file_count="5" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.7" patches="/49" patchLines="/8" hunks="/27" hunkBlames="/61" content="/72"/>
    <revisions commit_id="5" rev="e82ee51757f6f05f368b84b317ddf14c1642859c" message="    + extended with going further&#xA;" author_date="2014-10-29T14:45:09.000+0100" commit_date="2014-10-29T14:45:09.000+0100" file_count="5" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.8" patches="/41" patchLines="/9" hunks="/28" hunkBlames="/63" content="/73"/>
    <revisions commit_id="6" rev="6db1e3d06905a07c6c2e9aa4f792dd2488e793f2" message="    + further extensions and fixes&#xA;" author_date="2014-10-29T14:48:09.000+0100" commit_date="2014-10-29T14:48:09.000+0100" file_count="5" is_bug_fix="1" author="/0/@people.1" committer="/0/@people.1" actions="/0/@actions.9" patches="/51" patchLines="/10" hunks="/29" hunkBlames="/64 /65" content="/75"/>
    <revisions commit_id="7" rev="cb1cd240fca2b2cd6d86a48a0966e94c0c381b5d" message="    + fixed punctuation&#xA;" author_date="2014-10-29T19:45:55.000+0100" commit_date="2014-10-29T19:45:55.000+0100" file_count="5" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.10" patches="/52" patchLines="/11" hunks="/30 /31 /32" content="/77"/>
    <revisions commit_id="8" rev="4c736ca8100bec92b934c393cffb6614e3e3c8d3" message="    + fixed punctuation&#xA;" author_date="2014-10-29T19:46:21.000+0100" commit_date="2014-10-29T19:46:21.000+0100" file_count="5" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.11" patches="/50" patchLines="/12" hunks="/33" content="/76"/>
    <revisions commit_id="9" rev="14efb1f5866b4a9df122e2ed35577746592ffcba" message="    + added readme&#xA;    + added support for multiverse&#xA;" author_date="2015-02-09T15:13:46.000+0100" commit_date="2015-02-09T15:13:46.000+0100" file_count="6" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.12 /0/@actions.13" fileLinks="/0/@fileLinks.9" patches="/56 /55" patchLines="/13 /14" hunks="/34 /35" hunkBlames="/66 /69" content="/78 /79"/>
    <revisions commit_id="10" rev="87f87f918fad66d46c7b690b29b636a30ad58f0b" message="    + fix for spelling&#xA;" author_date="2015-02-09T15:15:02.000+0100" commit_date="2015-02-09T15:15:02.000+0100" file_count="6" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.14 /0/@actions.15" patches="/54 /53" patchLines="/15 /16" hunks="/36 /37" content="/84 /80"/>
    <revisions commit_id="11" rev="82a70269dbb73364147a45a0e03c36fab23243f3" message="    + added app class&#xA;" author_date="2015-02-17T18:34:42.000+0100" commit_date="2015-02-17T18:34:42.000+0100" file_count="7" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.16" fileLinks="/0/@fileLinks.10" patches="/57" patchLines="/17" hunks="/38" content="/82"/>
    <revisions commit_id="12" rev="5f88fd1b0309ee3b35fc094863b265a606423f4e" message="    + moved main method to app&#xA;    + fixed visibility&#xA;" author_date="2015-02-17T18:38:29.000+0100" commit_date="2015-02-17T18:38:29.000+0100" file_count="7" is_bug_fix="1" author="/0/@people.1" committer="/0/@people.1" actions="/0/@actions.17 /0/@actions.18" patches="/59 /58" patchLines="/18 /19" hunks="/39 /40" content="/83 /81"/>
    <actions type="A" current_file_path=".classpath" file="/0/@files.1" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path=".gitignore" file="/0/@files.2" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path=".project" file="/0/@files.3" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path=".settings/org.eclipse.jdt.core.prefs" file="/0/@files.5" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.1" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.2" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.3" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.4" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.5" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.6" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.7" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="readme.txt" file="/0/@files.10" revision="/0/@revisions.8" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.8" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="readme.txt" file="/0/@files.10" revision="/0/@revisions.9" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.9" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="src/decent/sample/App.java" file="/0/@files.11" revision="/0/@revisions.10" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/App.java" file="/0/@files.11" revision="/0/@revisions.11" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="src/decent/sample/Sample.java" file="/0/@files.9" revision="/0/@revisions.11" branch="/0/@branches.0"/>
    <files file_name="ROOT" file_type="directory" childrenLinks="/0/@fileLinks.0 /0/@fileLinks.1 /0/@fileLinks.2 /0/@fileLinks.3 /0/@fileLinks.5 /0/@fileLinks.9"/>
    <files file_name=".classpath" file_type="unknown" actions="/0/@actions.0" parentLinks="/0/@fileLinks.0" patches="/44" patcheLines="/1" hunks="/20"/>
    <files file_name=".gitignore" file_type="unknown" actions="/0/@actions.1" parentLinks="/0/@fileLinks.1" patches="/45" patcheLines="/2" hunks="/21"/>
    <files file_name=".project" file_type="unknown" actions="/0/@actions.2" parentLinks="/0/@fileLinks.2" patches="/46" patcheLines="/3" hunks="/22"/>
    <files file_name=".settings" file_type="directory" childrenLinks="/0/@fileLinks.4" parentLinks="/0/@fileLinks.3"/>
    <files file_name="org.eclipse.jdt.core.prefs" file_type="unknown" actions="/0/@actions.3" parentLinks="/0/@fileLinks.4" patches="/47" patcheLines="/4" hunks="/23"/>
    <files file_name="src" file_type="directory" childrenLinks="/0/@fileLinks.6" parentLinks="/0/@fileLinks.5"/>
    <files file_name="decent" file_type="directory" childrenLinks="/0/@fileLinks.7" parentLinks="/0/@fileLinks.6"/>
    <files file_name="sample" file_type="directory" childrenLinks="/0/@fileLinks.8 /0/@fileLinks.10" parentLinks="/0/@fileLinks.7"/>
    <files file_name="Sample.java" file_type="code" actions="/0/@actions.4 /0/@actions.5 /0/@actions.6 /0/@actions.7 /0/@actions.8 /0/@actions.9 /0/@actions.10 /0/@actions.11 /0/@actions.13 /0/@actions.15 /0/@actions.18" parentLinks="/0/@fileLinks.8" patches="/41 /42 /43 /48 /49 /50 /51 /52 /54 /56 /59" patcheLines="/5 /6 /7 /8 /9 /10 /11 /12 /13 /15 /18" hunks="/24 /25 /26 /27 /28 /29 /30 /31 /32 /33 /34 /36 /39" content="/70 /74 /71 /72 /73 /75 /77 /76 /78 /84 /83"/>
    <files file_name="readme.txt" file_type="documentation" actions="/0/@actions.12 /0/@actions.14" parentLinks="/0/@fileLinks.9" patches="/53 /55" patcheLines="/14 /16" hunks="/35 /37" content="/79 /80"/>
    <files file_name="App.java" file_type="code" actions="/0/@actions.16 /0/@actions.17" parentLinks="/0/@fileLinks.10" patches="/57 /58" patcheLines="/17 /19" hunks="/38 /40" content="/82 /81"/>
    <branches name="master" actions="/0/@actions.0 /0/@actions.1 /0/@actions.2 /0/@actions.3 /0/@actions.4 /0/@actions.5 /0/@actions.6 /0/@actions.7 /0/@actions.8 /0/@actions.9 /0/@actions.10 /0/@actions.11 /0/@actions.12 /0/@actions.13 /0/@actions.14 /0/@actions.15 /0/@actions.16 /0/@actions.17 /0/@actions.18"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.1" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.2" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.3" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.4" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.4" child="/0/@files.5" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.6" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.6" child="/0/@files.7" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.7" child="/0/@files.8" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.8" child="/0/@files.9" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.10" revision="/0/@revisions.8"/>
    <fileLinks parent="/0/@files.8" child="/0/@files.11" revision="/0/@revisions.10"/>
  </MG:Model>
  <MG:PatchLines added="6" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:PatchLines added="1" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:PatchLines added="17" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:PatchLines added="11" file="/0/@files.5" revision="/0/@revisions.0"/>
  <MG:PatchLines added="9" file="/0/@files.9" revision="/0/@revisions.0"/>
  <MG:PatchLines added="2" file="/0/@files.9" revision="/0/@revisions.1"/>
  <MG:PatchLines added="5" file="/0/@files.9" revision="/0/@revisions.2"/>
  <MG:PatchLines added="2" removed="1" file="/0/@files.9" revision="/0/@revisions.3"/>
  <MG:PatchLines added="5" file="/0/@files.9" revision="/0/@revisions.4"/>
  <MG:PatchLines added="15" file="/0/@files.9" revision="/0/@revisions.5"/>
  <MG:PatchLines added="6" removed="6" file="/0/@files.9" revision="/0/@revisions.6"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.9" revision="/0/@revisions.7"/>
  <MG:PatchLines added="1" file="/0/@files.9" revision="/0/@revisions.8"/>
  <MG:PatchLines added="1" file="/0/@files.10" revision="/0/@revisions.8"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.9" revision="/0/@revisions.9"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.10" revision="/0/@revisions.9"/>
  <MG:PatchLines added="5" file="/0/@files.11" revision="/0/@revisions.10"/>
  <MG:PatchLines added="1" removed="6" file="/0/@files.9" revision="/0/@revisions.11"/>
  <MG:PatchLines added="10" file="/0/@files.11" revision="/0/@revisions.11"/>
  <MG:Hunk new_end_line="6" new_start_line="1" file="/0/@files.1" revision="/0/@revisions.0" difference="6" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="6"/>
  <MG:Hunk new_end_line="1" new_start_line="1" file="/0/@files.2" revision="/0/@revisions.0" difference="1" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="1"/>
  <MG:Hunk new_end_line="17" new_start_line="1" file="/0/@files.3" revision="/0/@revisions.0" difference="17" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="17"/>
  <MG:Hunk new_end_line="11" new_start_line="1" file="/0/@files.5" revision="/0/@revisions.0" difference="11" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="11"/>
  <MG:Hunk new_end_line="9" new_start_line="1" file="/0/@files.9" revision="/0/@revisions.0" difference="9" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="9"/>
  <MG:Hunk new_end_line="8" new_start_line="7" file="/0/@files.9" revision="/0/@revisions.1" difference="2" old_start_line_normalized="7" old_end_line_normalized="7" new_start_line_normalized="7" new_end_line_normalized="8"/>
  <MG:Hunk new_end_line="10" new_start_line="6" file="/0/@files.9" revision="/0/@revisions.2" difference="5" old_start_line_normalized="6" old_end_line_normalized="6" new_start_line_normalized="6" new_end_line_normalized="10"/>
  <MG:Hunk new_end_line="12" new_start_line="11" old_end_line="11" old_start_line="11" file="/0/@files.9" revision="/0/@revisions.3" hunkBlame="/60" difference="1" old_start_line_normalized="11" old_end_line_normalized="11" new_start_line_normalized="11" new_end_line_normalized="12"/>
  <MG:Hunk new_end_line="19" new_start_line="15" file="/0/@files.9" revision="/0/@revisions.4" difference="5" old_start_line_normalized="15" old_end_line_normalized="15" new_start_line_normalized="15" new_end_line_normalized="19"/>
  <MG:Hunk new_end_line="34" new_start_line="20" file="/0/@files.9" revision="/0/@revisions.5" difference="15" old_start_line_normalized="20" old_end_line_normalized="20" new_start_line_normalized="20" new_end_line_normalized="34"/>
  <MG:Hunk new_end_line="14" new_start_line="11" old_end_line="14" old_start_line="11" file="/0/@files.9" revision="/0/@revisions.6" hunkBlame="/61 /62" old_start_line_normalized="11" old_end_line_normalized="14" new_start_line_normalized="11" new_end_line_normalized="14"/>
  <MG:Hunk new_end_line="19" new_start_line="19" old_end_line="19" old_start_line="19" file="/0/@files.9" revision="/0/@revisions.6" hunkBlame="/63" old_start_line_normalized="19" old_end_line_normalized="19" new_start_line_normalized="19" new_end_line_normalized="19"/>
  <MG:Hunk new_end_line="27" new_start_line="27" old_end_line="27" old_start_line="27" file="/0/@files.9" revision="/0/@revisions.6" hunkBlame="/64" old_start_line_normalized="27" old_end_line_normalized="27" new_start_line_normalized="27" new_end_line_normalized="27"/>
  <MG:Hunk new_end_line="31" new_start_line="31" old_end_line="31" old_start_line="31" file="/0/@files.9" revision="/0/@revisions.7" hunkBlame="/65" old_start_line_normalized="31" old_end_line_normalized="31" new_start_line_normalized="31" new_end_line_normalized="31"/>
  <MG:Hunk new_end_line="15" new_start_line="15" file="/0/@files.9" revision="/0/@revisions.8" difference="1" old_start_line_normalized="15" old_end_line_normalized="15" new_start_line_normalized="15" new_end_line_normalized="15"/>
  <MG:Hunk new_end_line="1" new_start_line="1" file="/0/@files.10" revision="/0/@revisions.8" difference="1" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="1"/>
  <MG:Hunk new_end_line="15" new_start_line="15" old_end_line="15" old_start_line="15" file="/0/@files.9" revision="/0/@revisions.9" hunkBlame="/66" old_start_line_normalized="15" old_end_line_normalized="15" new_start_line_normalized="15" new_end_line_normalized="15"/>
  <MG:Hunk new_end_line="1" new_start_line="1" old_end_line="1" old_start_line="1" file="/0/@files.10" revision="/0/@revisions.9" hunkBlame="/69" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="1"/>
  <MG:Hunk new_end_line="5" new_start_line="1" file="/0/@files.11" revision="/0/@revisions.10" difference="5" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="5"/>
  <MG:Hunk new_end_line="5" new_start_line="5" old_end_line="10" old_start_line="5" file="/0/@files.9" revision="/0/@revisions.11" hunkBlame="/67 /68" difference="-5" old_start_line_normalized="5" old_end_line_normalized="10" new_start_line_normalized="5" new_end_line_normalized="5"/>
  <MG:Hunk new_end_line="14" new_start_line="5" file="/0/@files.11" revision="/0/@revisions.11" difference="10" old_start_line_normalized="5" old_end_line_normalized="5" new_start_line_normalized="5" new_end_line_normalized="14"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -12,6 +12,11 @@ public class Sample {&#xA; &#x9;&#x9;System.out.println(&quot;Hello We&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;+&#x9;&#x9;goFurther();&#xA;+&#x9;}&#xA;+&#xA;+&#x9;private void goFurther() {&#xA;+&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before&quot;);&#x9;&#x9;&#xA; &#x9;}&#xA; &#xA; }&#xA;" file="/0/@files.9" revision="/0/@revisions.4"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -3,6 +3,11 @@ package decent.sample;&#xA; public class Sample {&#xA; &#xA; &#x9;public static void main(String[] args) {&#xA;+&#x9;&#x9;Sample s = new Sample();&#xA;+&#x9;&#x9;s.go();&#xA;+&#x9;}&#xA;+&#xA;+&#x9;private void go() {&#xA; &#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;" file="/0/@files.9" revision="/0/@revisions.2"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -4,6 +4,8 @@ public class Sample {&#xA; &#xA; &#x9;public static void main(String[] args) {&#xA; &#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA; &#x9;}&#xA; &#xA; }&#xA;" file="/0/@files.9" revision="/0/@revisions.1"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/.classpath&#xA;@@ -0,0 +1,6 @@&#xA;+&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;+&lt;classpath>&#xA;+&#x9;&lt;classpathentry kind=&quot;src&quot; path=&quot;src&quot;/>&#xA;+&#x9;&lt;classpathentry kind=&quot;con&quot; path=&quot;org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7&quot;/>&#xA;+&#x9;&lt;classpathentry kind=&quot;output&quot; path=&quot;bin&quot;/>&#xA;+&lt;/classpath>&#xA;" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/.gitignore&#xA;@@ -0,0 +1 @@&#xA;+/bin&#xA;" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/.project&#xA;@@ -0,0 +1,17 @@&#xA;+&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;+&lt;projectDescription>&#xA;+&#x9;&lt;name>decent_sample&lt;/name>&#xA;+&#x9;&lt;comment>&lt;/comment>&#xA;+&#x9;&lt;projects>&#xA;+&#x9;&lt;/projects>&#xA;+&#x9;&lt;buildSpec>&#xA;+&#x9;&#x9;&lt;buildCommand>&#xA;+&#x9;&#x9;&#x9;&lt;name>org.eclipse.jdt.core.javabuilder&lt;/name>&#xA;+&#x9;&#x9;&#x9;&lt;arguments>&#xA;+&#x9;&#x9;&#x9;&lt;/arguments>&#xA;+&#x9;&#x9;&lt;/buildCommand>&#xA;+&#x9;&lt;/buildSpec>&#xA;+&#x9;&lt;natures>&#xA;+&#x9;&#x9;&lt;nature>org.eclipse.jdt.core.javanature&lt;/nature>&#xA;+&#x9;&lt;/natures>&#xA;+&lt;/projectDescription>&#xA;" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/.settings/org.eclipse.jdt.core.prefs&#xA;@@ -0,0 +1,11 @@&#xA;+eclipse.preferences.version=1&#xA;+org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled&#xA;+org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7&#xA;+org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve&#xA;+org.eclipse.jdt.core.compiler.compliance=1.7&#xA;+org.eclipse.jdt.core.compiler.debug.lineNumber=generate&#xA;+org.eclipse.jdt.core.compiler.debug.localVariable=generate&#xA;+org.eclipse.jdt.core.compiler.debug.sourceFile=generate&#xA;+org.eclipse.jdt.core.compiler.problem.assertIdentifier=error&#xA;+org.eclipse.jdt.core.compiler.problem.enumIdentifier=error&#xA;+org.eclipse.jdt.core.compiler.source=1.7&#xA;" file="/0/@files.5" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -0,0 +1,9 @@&#xA;+package decent.sample;&#xA;+&#xA;+public class Sample {&#xA;+&#xA;+&#x9;public static void main(String[] args) {&#xA;+&#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA;+&#x9;}&#xA;+&#xA;+}&#xA;" file="/0/@files.9" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -8,7 +8,8 @@ public class Sample {&#xA; &#x9;}&#xA; &#xA; &#x9;private void go() {&#xA;-&#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello I&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello We&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA; &#x9;}&#xA;" file="/0/@files.9" revision="/0/@revisions.3"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -28,7 +28,7 @@ public class Sample {&#xA; &#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA; &#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA; &#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;-&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k);&#xA;+&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k + &quot; !&quot;);&#xA; &#x9;&#x9;&#x9;&#x9;}&#xA; &#x9;&#x9;&#x9;}&#xA; &#x9;&#x9;}&#xA;" file="/0/@files.9" revision="/0/@revisions.7"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -17,6 +17,21 @@ public class Sample {&#xA; &#xA; &#x9;private void goFurther() {&#xA; &#x9;&#x9;System.out.println(&quot;... and further where no man has gone before&quot;);&#xA;+&#x9;&#x9;boolean shallGo = true;&#xA;+&#x9;&#x9;if (shallGo) {&#xA;+&#x9;&#x9;&#x9;goEvenFurther();&#xA;+&#x9;&#x9;}&#xA;+&#x9;}&#xA;+&#xA;+&#x9;private void goEvenFurther() {&#xA;+&#x9;&#x9;System.out.println(&quot;... and further into layers&quot;);&#xA;+&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;+&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;+&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;+&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k);&#xA;+&#x9;&#x9;&#x9;&#x9;}&#xA;+&#x9;&#x9;&#x9;}&#xA;+&#x9;&#x9;}&#xA; &#x9;}&#xA; &#xA; }&#xA;" file="/0/@files.9" revision="/0/@revisions.5"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -8,15 +8,15 @@ public class Sample {&#xA; &#x9;}&#xA; &#xA; &#x9;private void go() {&#xA;-&#x9;&#x9;System.out.println(&quot;Hello I&quot;);&#xA;-&#x9;&#x9;System.out.println(&quot;Hello We&quot;);&#xA;-&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;-&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA; &#x9;&#x9;goFurther();&#xA; &#x9;}&#xA; &#xA; &#x9;private void goFurther() {&#xA;-&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before!&quot;);&#xA; &#x9;&#x9;boolean shallGo = true;&#xA; &#x9;&#x9;if (shallGo) {&#xA; &#x9;&#x9;&#x9;goEvenFurther();&#xA;@@ -24,7 +24,7 @@ public class Sample {&#xA; &#x9;}&#xA; &#xA; &#x9;private void goEvenFurther() {&#xA;-&#x9;&#x9;System.out.println(&quot;... and further into layers&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;... and further into layers!&quot;);&#xA; &#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA; &#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA; &#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;" file="/0/@files.9" revision="/0/@revisions.6"/>
  <MG:Patch patch="--- a/readme.txt&#xA;+++ b/readme.txt&#xA;@@ -1 +1 @@&#xA;-TODO: Document&#xA;\ No newline at end of file&#xA;+TODO: Document properly&#xA;\ No newline at end of file&#xA;" file="/0/@files.10" revision="/0/@revisions.9"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -12,7 +12,7 @@ public class Sample {&#xA; &#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;-&#x9;&#x9;System.out.println(&quot;Hello Multiverse!&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello Multiverses!&quot;);&#xA; &#x9;&#x9;goFurther();&#xA; &#x9;}&#xA;" file="/0/@files.9" revision="/0/@revisions.9"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/readme.txt&#xA;@@ -0,0 +1 @@&#xA;+TODO: Document&#xA;\ No newline at end of file&#xA;" file="/0/@files.10" revision="/0/@revisions.8"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -12,6 +12,7 @@ public class Sample {&#xA; &#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;Hello Multiverse!&quot;);&#xA; &#x9;&#x9;goFurther();&#xA; &#x9;}&#xA;" file="/0/@files.9" revision="/0/@revisions.8"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/src/decent/sample/App.java&#xA;@@ -0,0 +1,5 @@&#xA;+package decent.sample;&#xA;+&#xA;+public class App {&#xA;+&#xA;+}&#xA;" file="/0/@files.11" revision="/0/@revisions.10"/>
  <MG:Patch patch="--- a/src/decent/sample/App.java&#xA;+++ b/src/decent/sample/App.java&#xA;@@ -2,4 +2,14 @@ package decent.sample;&#xA; &#xA; public class App {&#xA; &#xA;+&#x9;public static void main(String[] args) {&#xA;+&#x9;&#x9;System.out.println(&quot;starting..&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;initialising..&quot;);&#xA;+&#x9;&#x9;Sample s = new Sample();&#xA;+&#x9;&#x9;System.out.println(&quot;running..&quot;);&#xA;+&#x9;&#x9;s.go();&#xA;+&#x9;&#x9;System.out.println(&quot;finished!&quot;);&#xA;+&#x9;&#x9;System.out.println(&quot;bye!&quot;);&#xA;+&#x9;}&#xA;+&#x9;&#xA; }&#xA;" file="/0/@files.11" revision="/0/@revisions.11"/>
  <MG:Patch patch="--- a/src/decent/sample/Sample.java&#xA;+++ b/src/decent/sample/Sample.java&#xA;@@ -2,12 +2,7 @@ package decent.sample;&#xA; &#xA; public class Sample {&#xA; &#xA;-&#x9;public static void main(String[] args) {&#xA;-&#x9;&#x9;Sample s = new Sample();&#xA;-&#x9;&#x9;s.go();&#xA;-&#x9;}&#xA;-&#xA;-&#x9;private void go() {&#xA;+&#x9;public void go() {&#xA; &#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA; &#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;" file="/0/@files.9" revision="/0/@revisions.11"/>
  <MG:HunkBlames hunk="/27" lastRevision="/0/@revisions.0"/>
  <MG:HunkBlames hunk="/30" lastRevision="/0/@revisions.3"/>
  <MG:HunkBlames hunk="/30" lastRevision="/0/@revisions.1"/>
  <MG:HunkBlames hunk="/31" lastRevision="/0/@revisions.4"/>
  <MG:HunkBlames hunk="/32" lastRevision="/0/@revisions.5"/>
  <MG:HunkBlames hunk="/33" lastRevision="/0/@revisions.5"/>
  <MG:HunkBlames hunk="/36" lastRevision="/0/@revisions.8"/>
  <MG:HunkBlames hunk="/39" lastRevision="/0/@revisions.0"/>
  <MG:HunkBlames hunk="/39" lastRevision="/0/@revisions.2"/>
  <MG:HunkBlames hunk="/37" lastRevision="/0/@revisions.8"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="9" size="131" file="/0/@files.9" revision="/0/@revisions.0"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="16" size="270" file="/0/@files.9" revision="/0/@revisions.2"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="17" size="301" file="/0/@files.9" revision="/0/@revisions.3"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before&quot;);&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="22" size="420" file="/0/@files.9" revision="/0/@revisions.4"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;System.out.println(&quot;Hello Java&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="11" size="208" file="/0/@files.9" revision="/0/@revisions.1"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before&quot;);&#xA;&#x9;&#x9;boolean shallGo = true;&#xA;&#x9;&#x9;if (shallGo) {&#xA;&#x9;&#x9;&#x9;goEvenFurther();&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;&#x9;private void goEvenFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further into layers&quot;);&#xA;&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k);&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="37" size="728" file="/0/@files.9" revision="/0/@revisions.5"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before!&quot;);&#xA;&#x9;&#x9;boolean shallGo = true;&#xA;&#x9;&#x9;if (shallGo) {&#xA;&#x9;&#x9;&#x9;goEvenFurther();&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;&#x9;private void goEvenFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further into layers!&quot;);&#xA;&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k + &quot; !&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="37" size="741" file="/0/@files.9" revision="/0/@revisions.7"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before!&quot;);&#xA;&#x9;&#x9;boolean shallGo = true;&#xA;&#x9;&#x9;if (shallGo) {&#xA;&#x9;&#x9;&#x9;goEvenFurther();&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;&#x9;private void goEvenFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further into layers!&quot;);&#xA;&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k);&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="37" size="734" file="/0/@files.9" revision="/0/@revisions.6"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Multiverse!&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before!&quot;);&#xA;&#x9;&#x9;boolean shallGo = true;&#xA;&#x9;&#x9;if (shallGo) {&#xA;&#x9;&#x9;&#x9;goEvenFurther();&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;&#x9;private void goEvenFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further into layers!&quot;);&#xA;&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k + &quot; !&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="38" size="784" file="/0/@files.9" revision="/0/@revisions.8"/>
  <MG:Content content="TODO: Document" loc="1" size="14" file="/0/@files.10" revision="/0/@revisions.8"/>
  <MG:Content content="TODO: Document properly" loc="1" size="23" file="/0/@files.10" revision="/0/@revisions.9"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class App {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;System.out.println(&quot;starting..&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;initialising..&quot;);&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;System.out.println(&quot;running..&quot;);&#xA;&#x9;&#x9;s.go();&#xA;&#x9;&#x9;System.out.println(&quot;finished!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;bye!&quot;);&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;" loc="15" size="306" file="/0/@files.11" revision="/0/@revisions.11"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class App {&#xA;&#xA;}&#xA;" loc="5" size="46" file="/0/@files.11" revision="/0/@revisions.10"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Multiverses!&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before!&quot;);&#xA;&#x9;&#x9;boolean shallGo = true;&#xA;&#x9;&#x9;if (shallGo) {&#xA;&#x9;&#x9;&#x9;goEvenFurther();&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;&#x9;private void goEvenFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further into layers!&quot;);&#xA;&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k + &quot; !&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="33" size="701" file="/0/@files.9" revision="/0/@revisions.11"/>
  <MG:Content content="package decent.sample;&#xA;&#xA;public class Sample {&#xA;&#xA;&#x9;public static void main(String[] args) {&#xA;&#x9;&#x9;Sample s = new Sample();&#xA;&#x9;&#x9;s.go();&#xA;&#x9;}&#xA;&#xA;&#x9;private void go() {&#xA;&#x9;&#x9;System.out.println(&quot;Hello I!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello We!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello World!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Universe!&quot;);&#xA;&#x9;&#x9;System.out.println(&quot;Hello Multiverses!&quot;);&#xA;&#x9;&#x9;goFurther();&#xA;&#x9;}&#xA;&#xA;&#x9;private void goFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further where no man has gone before!&quot;);&#xA;&#x9;&#x9;boolean shallGo = true;&#xA;&#x9;&#x9;if (shallGo) {&#xA;&#x9;&#x9;&#x9;goEvenFurther();&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;&#x9;private void goEvenFurther() {&#xA;&#x9;&#x9;System.out.println(&quot;... and further into layers!&quot;);&#xA;&#x9;&#x9;for (int i=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;for (int j=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;for (int k=0; i&lt;5; i++) {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;  &quot; +i+&quot; -> &quot;+j+&quot; -> &quot;+k + &quot; !&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#xA;}&#xA;" loc="38" size="785" file="/0/@files.9" revision="/0/@revisions.9"/>
</xmi:XMI>
