<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="5" GUID="_UuasMLdgEeS5EY1MbdHHQQ_5_30780208" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="5" GUID="_UuasMbdgEeS5EY1MbdHHQQ_5_14291608" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="5" GUID="_UuasMrdgEeS5EY1MbdHHQQ_5_24534683" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasM7dgEeS5EY1MbdHHQQ_5_16441228" id="35" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="5" GUID="_UuasNLdgEeS5EY1MbdHHQQ_5_4302576" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasNbdgEeS5EY1MbdHHQQ_5_6978169" id="36" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="5" GUID="_UuasNrdgEeS5EY1MbdHHQQ_5_22986175" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasN7dgEeS5EY1MbdHHQQ_5_9361828" id="37" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="5" GUID="_UuasOLdgEeS5EY1MbdHHQQ_5_26646151" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasObdgEeS5EY1MbdHHQQ_5_7527640" id="38" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="5" GUID="_UuasOrdgEeS5EY1MbdHHQQ_5_18994144" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasO7dgEeS5EY1MbdHHQQ_5_16844251" id="39" endColumn="1" endLine="22" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="5" GUID="_UuasPLdgEeS5EY1MbdHHQQ_5_17365660" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="1.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="3.0" NOM="3.0" NOPUBM="1.0" RFC="3.0" TCC="1.0" WOC="3.0" Method_OF_parentType="//@elements.16 //@elements.18 //@elements.20" container_IN_Namespace="//@elements.22" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasPbdgEeS5EY1MbdHHQQ_5_2600186" id="41" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="5" GUID="_UuasPrdgEeS5EY1MbdHHQQ_5_19455031" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasP7dgEeS5EY1MbdHHQQ_5_13465900" id="42" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="5" GUID="_UuasQLdgEeS5EY1MbdHHQQ_5_26291536" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.24" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasQbdgEeS5EY1MbdHHQQ_5_30293835" id="43" endColumn="2" endLine="16" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="5" GUID="_UuasQrdgEeS5EY1MbdHHQQ_5_23892260" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="5.0" signature="go()" declaredType="//@elements.21" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="5" GUID="_UuasQ7dgEeS5EY1MbdHHQQ_5_27099113" id="44" endColumn="2" endLine="20" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="18" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="5" GUID="_UuasRLdgEeS5EY1MbdHHQQ_5_29846904" id="27" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="1.0" LDA="1.0" LOC="3.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" signature="goFurther()" declaredType="//@elements.23" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="5" GUID="_UuasRbdgEeS5EY1MbdHHQQ_5_19297520" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="5" GUID="_UuasRrdgEeS5EY1MbdHHQQ_5_17623872" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="5" GUID="_UuasR7dgEeS5EY1MbdHHQQ_5_225434" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="5" GUID="_UuasSLdgEeS5EY1MbdHHQQ_5_8292702" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
</AbstractDECENTProvider:Model>
