<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="3" GUID="_UpmdoLdgEeS5EY1MbdHHQQ_3_30552639" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="3" GUID="_UpmdobdgEeS5EY1MbdHHQQ_3_14746510" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="3" GUID="_UpmdordgEeS5EY1MbdHHQQ_3_29694734" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_Upmdo7dgEeS5EY1MbdHHQQ_3_11559983" id="29" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="3" GUID="_UpmdpLdgEeS5EY1MbdHHQQ_3_26899488" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_UpmdpbdgEeS5EY1MbdHHQQ_3_8487272" id="30" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="3" GUID="_UpmdprdgEeS5EY1MbdHHQQ_3_2632623" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_Upmdp7dgEeS5EY1MbdHHQQ_3_5696441" id="31" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="3" GUID="_UpmdqLdgEeS5EY1MbdHHQQ_3_32395614" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_UpmdqbdgEeS5EY1MbdHHQQ_3_9290223" id="32" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="3" GUID="_UpmdqrdgEeS5EY1MbdHHQQ_3_16445988" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_Upmdq7dgEeS5EY1MbdHHQQ_3_12012765" id="33" endColumn="1" endLine="16" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="3" GUID="_UpmdrLdgEeS5EY1MbdHHQQ_3_30096933" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="1.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="1.0" NOM="2.0" NOPUBM="1.0" RFC="2.0" TCC="1.0" WOC="2.0" Method_OF_parentType="//@elements.16 //@elements.18" container_IN_Namespace="//@elements.19" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_UpmdrbdgEeS5EY1MbdHHQQ_3_1533296" id="35" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="3" GUID="_UpmdrrdgEeS5EY1MbdHHQQ_3_25205731" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_Upmdr7dgEeS5EY1MbdHHQQ_3_307885" id="36" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="3" GUID="_UpmdsLdgEeS5EY1MbdHHQQ_3_30000161" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.21" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="3" GUID="_UpmdsbdgEeS5EY1MbdHHQQ_3_7247497" id="37" endColumn="2" endLine="14" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="3" GUID="_UpmdsrdgEeS5EY1MbdHHQQ_3_21914103" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="5.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="3.0" signature="go()" declaredType="//@elements.20" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="3" GUID="_Upmds7dgEeS5EY1MbdHHQQ_3_3044098" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="3" GUID="_UpmdtLdgEeS5EY1MbdHHQQ_3_31597726" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="3" GUID="_UpmdtbdgEeS5EY1MbdHHQQ_3_28710337" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
</AbstractDECENTProvider:Model>
