<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="6" GUID="_Uw28MLdgEeS5EY1MbdHHQQ_6_24551025" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="6" GUID="_Uw28MbdgEeS5EY1MbdHHQQ_6_10228901" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="6" GUID="_Uw28MrdgEeS5EY1MbdHHQQ_6_5699217" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28M7dgEeS5EY1MbdHHQQ_6_17790878" id="53" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="6" GUID="_Uw28NLdgEeS5EY1MbdHHQQ_6_33282026" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28NbdgEeS5EY1MbdHHQQ_6_7758101" id="54" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="6" GUID="_Uw28NrdgEeS5EY1MbdHHQQ_6_17767461" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28N7dgEeS5EY1MbdHHQQ_6_31451529" id="55" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="6" GUID="_Uw28OLdgEeS5EY1MbdHHQQ_6_11409617" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28ObdgEeS5EY1MbdHHQQ_6_22888994" id="56" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="6" GUID="_Uw28OrdgEeS5EY1MbdHHQQ_6_19981448" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28O7dgEeS5EY1MbdHHQQ_6_27314414" id="57" endColumn="1" endLine="37" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="6" GUID="_Uw28PLdgEeS5EY1MbdHHQQ_6_13010099" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="2.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="6.0" NOM="4.0" NOPUBM="1.0" RFC="4.0" TCC="1.0" WOC="8.0" Method_OF_parentType="//@elements.16 //@elements.18 //@elements.20 //@elements.22" container_IN_Namespace="//@elements.26" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28PbdgEeS5EY1MbdHHQQ_6_15177897" id="59" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="6" GUID="_Uw28PrdgEeS5EY1MbdHHQQ_6_9078196" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28P7dgEeS5EY1MbdHHQQ_6_14125822" id="60" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="6" GUID="_Uw28QLdgEeS5EY1MbdHHQQ_6_2798685" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.23" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28QbdgEeS5EY1MbdHHQQ_6_15092205" id="61" endColumn="2" endLine="16" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="6" GUID="_Uw28QrdgEeS5EY1MbdHHQQ_6_27444038" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="5.0" signature="go()" declaredType="//@elements.25" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28Q7dgEeS5EY1MbdHHQQ_6_16745418" id="62" endColumn="2" endLine="24" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="18" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="6" GUID="_Uw28RLdgEeS5EY1MbdHHQQ_6_2822812" id="27" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.24" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="6" GUID="_Uw28RbdgEeS5EY1MbdHHQQ_6_19222161" id="63" endColumn="2" endLine="35" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="26" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="6" GUID="_Uw28RrdgEeS5EY1MbdHHQQ_6_1236701" id="36" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.27" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="6" GUID="_Uw28R7dgEeS5EY1MbdHHQQ_6_18137437" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="6" GUID="_Uw28SLdgEeS5EY1MbdHHQQ_6_26700672" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="6" GUID="_Uw28SbdgEeS5EY1MbdHHQQ_6_4566062" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="6" GUID="_Uw28SrdgEeS5EY1MbdHHQQ_6_6067769" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="6" GUID="_Uw28S7dgEeS5EY1MbdHHQQ_6_17089125" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
</AbstractDECENTProvider:Model>
