<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="9" GUID="_U0Q1gLdgEeS5EY1MbdHHQQ_9_6886352" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="9" GUID="_U0Q1gbdgEeS5EY1MbdHHQQ_9_9689240" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="9" GUID="_U0Q1grdgEeS5EY1MbdHHQQ_9_8413968" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1g7dgEeS5EY1MbdHHQQ_9_7404037" id="53" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="9" GUID="_U0Q1hLdgEeS5EY1MbdHHQQ_9_4864380" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1hbdgEeS5EY1MbdHHQQ_9_19820000" id="54" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="9" GUID="_U0Q1hrdgEeS5EY1MbdHHQQ_9_28412010" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1h7dgEeS5EY1MbdHHQQ_9_19895004" id="55" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="9" GUID="_U0Q1iLdgEeS5EY1MbdHHQQ_9_16706351" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1ibdgEeS5EY1MbdHHQQ_9_5420129" id="56" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="9" GUID="_U0Q1irdgEeS5EY1MbdHHQQ_9_25864235" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1i7dgEeS5EY1MbdHHQQ_9_29393090" id="57" endColumn="1" endLine="38" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="9" GUID="_U0Q1jLdgEeS5EY1MbdHHQQ_9_32850174" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="2.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="6.0" NOM="4.0" NOPUBM="1.0" RFC="4.0" TCC="1.0" WOC="8.0" Method_OF_parentType="//@elements.16 //@elements.18 //@elements.20 //@elements.22" container_IN_Namespace="//@elements.23" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1jbdgEeS5EY1MbdHHQQ_9_21324096" id="59" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="9" GUID="_U0Q1jrdgEeS5EY1MbdHHQQ_9_12833306" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1j7dgEeS5EY1MbdHHQQ_9_32763372" id="60" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="9" GUID="_U0Q1kLdgEeS5EY1MbdHHQQ_9_23405728" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.26" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1kbdgEeS5EY1MbdHHQQ_9_25778258" id="61" endColumn="2" endLine="17" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="9" GUID="_U0Q1krdgEeS5EY1MbdHHQQ_9_22982527" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="8.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="6.0" signature="go()" declaredType="//@elements.24" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1k7dgEeS5EY1MbdHHQQ_9_368241" id="62" endColumn="2" endLine="25" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="19" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="9" GUID="_U0Q1lLdgEeS5EY1MbdHHQQ_9_14829128" id="27" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.27" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="9" GUID="_U0Q1lbdgEeS5EY1MbdHHQQ_9_15013890" id="63" endColumn="2" endLine="36" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="27" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="9" GUID="_U0Q1lrdgEeS5EY1MbdHHQQ_9_20958992" id="36" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.25" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="9" GUID="_U0Q1l7dgEeS5EY1MbdHHQQ_9_7780951" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="9" GUID="_U0Q1mLdgEeS5EY1MbdHHQQ_9_25635374" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="9" GUID="_U0Q1mbdgEeS5EY1MbdHHQQ_9_12236687" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="9" GUID="_U0Q1mrdgEeS5EY1MbdHHQQ_9_8330580" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="9" GUID="_U0Q1m7dgEeS5EY1MbdHHQQ_9_27751982" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
</AbstractDECENTProvider:Model>
