<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="8" GUID="_UzARQLdgEeS5EY1MbdHHQQ_8_4783206" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="8" GUID="_UzARQbdgEeS5EY1MbdHHQQ_8_28492557" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="8" GUID="_UzARQrdgEeS5EY1MbdHHQQ_8_21223887" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARQ7dgEeS5EY1MbdHHQQ_8_19118730" id="53" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="8" GUID="_UzARRLdgEeS5EY1MbdHHQQ_8_5551009" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARRbdgEeS5EY1MbdHHQQ_8_11254690" id="54" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="8" GUID="_UzARRrdgEeS5EY1MbdHHQQ_8_20859463" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARR7dgEeS5EY1MbdHHQQ_8_11245673" id="55" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="8" GUID="_UzARSLdgEeS5EY1MbdHHQQ_8_10081085" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARSbdgEeS5EY1MbdHHQQ_8_27468851" id="56" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="8" GUID="_UzARSrdgEeS5EY1MbdHHQQ_8_29105227" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARS7dgEeS5EY1MbdHHQQ_8_27112444" id="57" endColumn="1" endLine="37" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="8" GUID="_UzARTLdgEeS5EY1MbdHHQQ_8_27399550" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="2.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="6.0" NOM="4.0" NOPUBM="1.0" RFC="4.0" TCC="1.0" WOC="8.0" Method_OF_parentType="//@elements.16 //@elements.18 //@elements.20 //@elements.22" container_IN_Namespace="//@elements.23" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARTbdgEeS5EY1MbdHHQQ_8_9671515" id="59" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="8" GUID="_UzARTrdgEeS5EY1MbdHHQQ_8_18044894" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzART7dgEeS5EY1MbdHHQQ_8_11484072" id="60" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="8" GUID="_UzARULdgEeS5EY1MbdHHQQ_8_9112828" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.26" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARUbdgEeS5EY1MbdHHQQ_8_7716884" id="61" endColumn="2" endLine="16" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="8" GUID="_UzARUrdgEeS5EY1MbdHHQQ_8_7814848" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="5.0" signature="go()" declaredType="//@elements.25" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARU7dgEeS5EY1MbdHHQQ_8_9801323" id="62" endColumn="2" endLine="24" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="18" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="8" GUID="_UzARVLdgEeS5EY1MbdHHQQ_8_31576351" id="27" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.24" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="8" GUID="_UzARVbdgEeS5EY1MbdHHQQ_8_12132463" id="63" endColumn="2" endLine="35" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="26" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="8" GUID="_UzARVrdgEeS5EY1MbdHHQQ_8_22816883" id="36" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.27" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="8" GUID="_UzARV7dgEeS5EY1MbdHHQQ_8_13656831" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="8" GUID="_UzARWLdgEeS5EY1MbdHHQQ_8_5050394" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="8" GUID="_UzARWbdgEeS5EY1MbdHHQQ_8_18213548" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="8" GUID="_UzARWrdgEeS5EY1MbdHHQQ_8_8714994" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="8" GUID="_UzARW7dgEeS5EY1MbdHHQQ_8_10611446" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
</AbstractDECENTProvider:Model>
