<?xml version="1.0" encoding="UTF-8"?>
<AbstractDECENTProvider:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AbstractDECENTProvider="http://AbstractDECENTProvider/1.0" xmlns:FAMIX="http://FAMIX/1.0">
  <elements xsi:type="FAMIX:Package" revisionId="7" GUID="_Ux6sILdgEeS5EY1MbdHHQQ_7_17956136" id="5" name="_unknown_package_" Module_OF_parentPackage="//@elements.2" Class_OF_parentPackage="//@elements.4 //@elements.6 //@elements.8 //@elements.10"/>
  <elements xsi:type="FAMIX:Package" revisionId="7" GUID="_Ux6sIbdgEeS5EY1MbdHHQQ_7_221474" id="7" name="src::decent::sample" Class_OF_parentPackage="//@elements.12"/>
  <elements xsi:type="FAMIX:Module" revisionId="7" GUID="_Ux6sIrdgEeS5EY1MbdHHQQ_7_10066349" id="2" name="_unknown_file" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux6sI7dgEeS5EY1MbdHHQQ_7_31327837" id="53" fileName="_unknown_path" anchoredElement="//@elements.4"/>
  <elements xsi:type="FAMIX:Class" revisionId="7" GUID="_Ux6sJLdgEeS5EY1MbdHHQQ_7_7923896" id="3" name="_unknown_type" BehaviouralEntity_OF_declaredType="//@elements.14" sourceAnchor_IN_FileAnchor="//@elements.3" isStub="true" Method_OF_parentType="//@elements.14" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TMLdgEeS5EY1MbdHHQQ_7_24380736" id="54" fileName="_unknown_path" anchoredElement="//@elements.6"/>
  <elements xsi:type="FAMIX:Class" revisionId="7" GUID="_Ux7TMbdgEeS5EY1MbdHHQQ_7_24463277" id="12" name="Object" sourceAnchor_IN_FileAnchor="//@elements.5" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TMrdgEeS5EY1MbdHHQQ_7_316012" id="55" fileName="_unknown_path" anchoredElement="//@elements.8"/>
  <elements xsi:type="FAMIX:Class" revisionId="7" GUID="_Ux7TM7dgEeS5EY1MbdHHQQ_7_13980129" id="17" name="String" sourceAnchor_IN_FileAnchor="//@elements.7" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TNLdgEeS5EY1MbdHHQQ_7_9626035" id="56" fileName="_unknown_path" anchoredElement="//@elements.10"/>
  <elements xsi:type="FAMIX:Class" revisionId="7" GUID="_Ux7TNbdgEeS5EY1MbdHHQQ_7_5096252" id="24" name="System" sourceAnchor_IN_FileAnchor="//@elements.9" isStub="true" parentPackage_IN_Package="//@elements.0"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TNrdgEeS5EY1MbdHHQQ_7_18865728" id="57" endColumn="1" endLine="37" fileName="src/decent/sample/Sample.java" startLine="3" anchoredElement="//@elements.12"/>
  <elements xsi:type="FAMIX:Class" revisionId="7" GUID="_Ux7TN7dgEeS5EY1MbdHHQQ_7_30820125" id="11" name="Sample" sourceAnchor_IN_FileAnchor="//@elements.11" AMW="2.0" BUR="1.0" CW="1.0" LCC="1.0" LCOM="6.0" NOM="4.0" NOPUBM="1.0" RFC="4.0" TCC="1.0" WOC="8.0" Method_OF_parentType="//@elements.16 //@elements.18 //@elements.20 //@elements.22" container_IN_Namespace="//@elements.24" parentPackage_IN_Package="//@elements.1"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TOLdgEeS5EY1MbdHHQQ_7_20468715" id="59" fileName="_unknown_path" anchoredElement="//@elements.14"/>
  <elements xsi:type="FAMIX:Method" revisionId="7" GUID="_Ux7TObdgEeS5EY1MbdHHQQ_7_19177691" id="26" name="println" sourceAnchor_IN_FileAnchor="//@elements.13" signature="println()" declaredType="//@elements.4" isPackage="true" parentType_IN_Class="//@elements.4"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TOrdgEeS5EY1MbdHHQQ_7_17667330" id="60" endColumn="2" endLine="8" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="5" anchoredElement="//@elements.16"/>
  <elements xsi:type="FAMIX:Method" revisionId="7" GUID="_Ux7TO7dgEeS5EY1MbdHHQQ_7_32526202" id="13" name="main" sourceAnchor_IN_FileAnchor="//@elements.15" CYCLO="1.0" LDA="1.0" LOC="4.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="1.0" NOPAR="1.0" isPublic="true" signature="main(_unknown_path::String)" declaredType="//@elements.26" hasClassScope="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TPLdgEeS5EY1MbdHHQQ_7_11659810" id="61" endColumn="2" endLine="16" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="10" anchoredElement="//@elements.18"/>
  <elements xsi:type="FAMIX:Method" revisionId="7" GUID="_Ux7TPbdgEeS5EY1MbdHHQQ_7_527169" id="19" name="go" sourceAnchor_IN_FileAnchor="//@elements.17" CYCLO="1.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="1.0" NOAV="1.0" NOOC="5.0" signature="go()" declaredType="//@elements.23" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TPrdgEeS5EY1MbdHHQQ_7_8556223" id="62" endColumn="2" endLine="24" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="18" anchoredElement="//@elements.20"/>
  <elements xsi:type="FAMIX:Method" revisionId="7" GUID="_Ux7TP7dgEeS5EY1MbdHHQQ_7_15358322" id="27" name="goFurther" sourceAnchor_IN_FileAnchor="//@elements.19" CYCLO="2.0" LDA="1.0" LOC="7.0" LOCOMM="1.0" MAXNESTING="2.0" NOAV="2.0" NOOC="2.0" signature="goFurther()" declaredType="//@elements.27" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:FileAnchor" revisionId="7" GUID="_Ux7TQLdgEeS5EY1MbdHHQQ_7_23713876" id="63" endColumn="2" endLine="35" fileName="src/decent/sample/Sample.java" startColumn="1" startLine="26" anchoredElement="//@elements.22"/>
  <elements xsi:type="FAMIX:Method" revisionId="7" GUID="_Ux7TQbdgEeS5EY1MbdHHQQ_7_10271656" id="36" name="goEvenFurther" sourceAnchor_IN_FileAnchor="//@elements.21" CYCLO="4.0" LDA="1.0" LOC="10.0" LOCOMM="1.0" MAXNESTING="4.0" NOAV="4.0" NOOC="2.0" signature="goEvenFurther()" declaredType="//@elements.25" isPrivate="true" parentType_IN_Class="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="7" GUID="_Ux7TQrdgEeS5EY1MbdHHQQ_7_23575063" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.18::29::/33" BehaviouralEntity_OF_declaredType="//@elements.18"/>
  <elements xsi:type="FAMIX:Namespace" revisionId="7" GUID="_Ux7TQ7dgEeS5EY1MbdHHQQ_7_10171086" name="unresolved_Namespace_xtextLink_::0.0.12::46::/33" Class_OF_container="//@elements.12"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="7" GUID="_Ux7TRLdgEeS5EY1MbdHHQQ_7_8344257" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.22::29::/33" BehaviouralEntity_OF_declaredType="//@elements.22"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="7" GUID="_Ux7TRbdgEeS5EY1MbdHHQQ_7_8419085" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.16::29::/33" BehaviouralEntity_OF_declaredType="//@elements.16"/>
  <elements xsi:type="FAMIX:AbstractDeclaredType" revisionId="7" GUID="_Ux7TRrdgEeS5EY1MbdHHQQ_7_28268428" name="unresolved_AbstractDeclaredType_xtextLink_::0.0.20::29::/33" BehaviouralEntity_OF_declaredType="//@elements.20"/>
</AbstractDECENTProvider:Model>
